[ti:Como las Mariposas]
[ar:Pedro Suárez-Vértiz]
[al:Play]

[00:08.78]Como las mariposas
[00:11.77]Hermosa te veo venir
[00:15.99]Esas piernas preciosas, ah
[00:20.12]Son toditas para mí
[00:23.60]Dime cosas graciosas
[00:27.52]Tú sabes hacerme reír
[00:31.99]Cintura deliciosa, ah
[00:35.17]Quiero morir junto a ti
[00:41.92]Uh, me enamoro, me enamoro de ella
[00:46.23]Tanto que disparo y llego a las estrellas
[00:53.35]No me alcanza memoria
[00:55.80]Para poder resistir
[00:59.81]Los espasmos de gloria, ah
[01:03.94]Que tú me haces sentir
[01:08.10]Quiero que muerdas mi boca
[01:11.34]Quiero que me hagas sufrir
[01:16.22]Quiero verte muy loca, ah
[01:19.47]Quiero tus uñas sentir
[01:24.61]Uh, me enamoro, me enamoro de ella
[01:29.93]Tanto que disparo y llego a las estrellas
[01:35.32]Vienes y vas frente a mí, mujer preciosa
[01:41.03]Mi sangre ya va a hervir
[01:42.41]Mis manos ya se frotan
[02:03.54]Tus imágenes flotan
[02:06.08]Vienen y van frente a mí
[02:10.50]Nuestros cuerpos rebotan, ah
[02:13.98]Porque te mueves así
[02:20.78]Uh, me enamoro, me enamoro de ella
[02:24.75]Tanto que disparo y llego a las estrellas
[02:31.34]Vienes y vas frente a mí, mujer preciosa
[02:36.09]Mi sangre ya va a hervir
[02:37.64]Mis manos ya se frotan
