[ti:Good Old-Fashioned Lover Boy - Remastered 2011]
[ar:Queen]
[al:A Day At The Races (Deluxe Edition 2011 Remaster)]

[00:00.24]I can dim the lights and sing you songs
[00:03.67]Full of sad things
[00:05.65]We can do the tango, just for two
[00:10.89]I can serenade and gently play (ooh, ooh, ooh)
[00:14.18]On your heart strings
[00:16.04]Be a Valentino, just for you (ooh, ooh)
[00:21.26]"Ooh love, ooh lover boy
[00:27.70]What're you doing tonight?" (Ooh, hey boy)
[00:30.87]Set my alarm, turn on my charm
[00:33.38]That's because I'm a good old-fashioned lover boy
[00:39.42]Ooh, let me feel your heartbeat (grow faster, faster)
[00:43.77](Ooh) can you feel my love heat? (Ooh)
[00:47.80]You wanna sit on my hot seat of love
[00:50.55]And tell me how do you feel, right after all
[00:54.54]I'd like for you and I to go romancing
[00:58.65]Say the word, your wish is my command
[01:03.87]"Ooh love, ooh lover boy
[01:10.17]What're you doing tonight?" (Ooh, hey boy)
[01:13.54]Write my letter, feel much better
[01:15.87]I'll use my fancy patter on the telephone
[01:23.77]When I'm not with you, think of you always
[01:28.08](I miss those long hot summer nights) I miss you
[01:34.03]When I'm not with you, think of me always
[01:38.73]Love you, love you
[01:43.78]Hey boy, where do you get it from?
[01:46.56]Hey boy, where did you go?
[01:48.32]I learned my passion in the good old-fashioned
[01:51.17]School of lover boys
[02:14.73]Dining at the Ritz, we'll meet at nine
[02:17.46](One, two, three, four, five, six, seven, eight, nine o'clock precisely)
[02:20.10]I will pay the bill, you taste the wine
[02:24.37]Driving back in style in my saloon will do quite nicely
[02:29.03]Just take me back to yours, that will be fine (come on and get it)
[02:34.27]Ooh, love (there he goes again)
[02:36.66]Ooh, lover boy (who's my good old-fashioned lover boy?) (Ooh, ooh)
[02:40.41]What're you doing tonight? (Ooh, hey boy)
[02:43.59]Everything's all right, just hold on tight
[02:45.93]That's because I'm a good old
[02:47.62](Fashioned) fashioned, lover boy
