[ti:Just the Way You Are]
[ar:Bruno Mars]
[al:Doo-Wops & Hooligans]

[00:17.82]Oh, her eyes, her eyes
[00:19.83]Make the stars look like they're not shining
[00:22.58]Her hair, her hair
[00:24.33]Falls perfectly without her trying
[00:27.20]She's so beautiful
[00:29.72]And I tell her every day
[00:34.53]Yeah, I know, I know
[00:37.58]When I compliment her, she won't believe me
[00:40.07]And it's so, it's so
[00:41.85]Sad to think that she don't see what I see
[00:44.89]But every time she asks me, "Do I look okay?"
[00:48.43]I say
[00:51.57]When I see your face
[00:56.16]There's not a thing that I would change
[01:00.95]'Cause you're amazing
[01:03.83]Just the way you are
[01:09.35]And when you smile
[01:13.95]The whole world stops and stares for a while
[01:18.10]'Cause girl, you're amazing
[01:21.46]Just the way you are
[01:27.17]Yeah
[01:28.61]Her lips, her lips
[01:30.38]I could kiss them all day if she'd let me
[01:33.05]Her laugh, her laugh
[01:34.71]She hates, but I think it's so sexy
[01:37.63]She's so beautiful
[01:40.21]And I tell her every day
[01:45.27]Oh, you know, you know, you know
[01:47.39]I'd never ask you to change
[01:50.19]If perfect's what you're searching for
[01:52.59]Then just stay the same
[01:54.52]So don't even bother asking if you look okay
[01:58.63]You know I'll say
[02:01.98]When I see your face
[02:06.65]There's not a thing that I would change
[02:11.24]'Cause you're amazing
[02:14.20]Just the way you are
[02:19.99]And when you smile
[02:24.12]The whole world stops and stares for a while
[02:28.78]'Cause girl, you're amazing
[02:32.05]Just the way you are
[02:37.22]The way you are
[02:41.72]The way you are
[02:46.62]Girl, you're amazing
[02:49.59]Just the way you are
[02:54.87]When I see your face
[02:59.55]There's not a thing that I would change
[03:04.04]'Cause you're amazing
[03:07.31]Just the way you are
[03:12.65]And when you smile
[03:17.00]The whole world stops and stares for a while
[03:21.68]'Cause girl, you're amazing
[03:24.86]Just the way you are
[03:30.18]Yeah
