[ti:Nuestro Sueño]
[ar:Grupo Niche]
[al:20th Anniversary]

[00:26.52]Estoy viviendo un sueño
[00:30.99]Me siento único dueño
[00:35.17]Del amor
[00:40.12]Una mirada bastó
[00:43.13]Así sucedió
[00:45.85]Ausentes las palabras
[00:48.30]Mi cuerpo vibró
[00:50.61]Cuando su mano tomé
[00:53.84]El cielo miré
[00:56.40]El brillo de sus ojos
[00:59.14]Sus labios besé
[01:01.62]Así como se fue
[01:04.38]Así vendrá
[01:07.02]En alas de dicha
[01:09.63]El viento traerá
[01:11.82]Hoy te espero porque el sueño
[01:15.03]Que mi vida imaginó
[01:17.81]Es el mismo sueño
[01:20.54]Que tu amor me inspiró
[01:22.78]Que mi amor te enseñó
[01:25.70]Cuando vendrás
[01:28.48]Sé que vendrás
[01:30.68]A vivir nuestro sueño
[01:33.55]A hacerlo una verdad
[01:54.64]Así como se fue
[01:57.59]Así vendrá
[02:00.24]En alas de dicha
[02:03.01]El viento traerá
[02:05.09]Hoy te espero porque el sueño
[02:08.35]Que mi vida imaginó
[02:10.72]Es el mismo sueño
[02:13.52]Que tu amor me inspiró
[02:16.04]Que mi amor te enseñó
[02:19.08]Cuando volverás
[02:21.44]Sé que vendrás
[02:23.78]A vivir nuestro sueño
[02:26.65]A hacerlo una verdad
[02:55.24]Quiero que tú me quemes
[02:57.79]Quiero que tú me lleves
[03:00.39]Y que tu nunca me dejes
[03:02.55]Por siempre
[03:04.04]Siempre
[03:04.61]Siempre
[03:05.53]Quiero que tú me quemes
[03:08.36]Quiero que tú me lleves
[03:10.95]Y que tu nunca me dejes
[03:13.15]Por siempre
[03:14.50]Siempre
[03:15.46]Siempre
[03:16.20]Quiero que tú me lleves
[03:19.09]Quiero que tú me quemes
[03:21.76]Y que nunca me dejes
[03:24.18]Siempre
[03:25.37]Siempre
[03:27.12]Quiero que tú me lleves
[03:29.82]Quiero que tú me quemes
[03:32.27]Y que nunca me dejes
[03:34.76]Siempre
[03:35.74]Siempre
[03:37.76]Quiero que tú me quemes
[03:40.21]Quiero que tú me lleves
[03:42.86]Y que tú nunca me dejes
[03:45.18]Por siempre
[03:46.46]Siempre
[03:47.35]Siempre
[04:30.23]No me cansaré
[04:33.05]De esperarte
[04:35.81]Siempre
[04:36.78]Sé que sigo siendo primero
[04:39.75]Único y verdadero
[04:41.40]No me cansaré
[04:43.43]De esperarte
[04:46.49]Siempre
[04:47.32]Es que nunca te fallé
[04:50.57]Nunca te fallé
[04:51.45]No me cansaré
[04:54.17]De esperarte
[04:57.22]Siempre
[04:58.26]No descansaré
[04:59.34]No desmayaré
[05:00.83]Hasta que al fin pueda verte
