[ti:Perderme Contigo]
[ar:Bacilos]
[al:¿Dónde Nos Quedamos?]

[00:09.73]Si te estoy robando el corazón
[00:14.21]No es pa' dejarlo guardado
[00:18.94]No es para encerrarlo
[00:21.28]En ninguna jaula aburrida
[00:28.00]Si te estoy robando el corazón
[00:32.78]No es para luego perderme
[00:37.38]Y salir corriendo
[00:39.75]Cuando esté seguro de que ya sea mío
[00:46.64]Y si me voy a perder
[00:51.19]Quiero perderme contigo
[00:55.94]Bailando al fondo de un bar
[00:58.11]En una vieja ciudad
[01:00.29]Como bandidos
[01:04.96]Y si me voy a perder
[01:09.72]Quiero perderme contigo
[01:14.32]Otro tequila con sal
[01:16.45]Si quieres, pórtate mal
[01:19.08]Pero, conmigo
[01:23.74]Si te estoy robando el corazón
[01:28.18]No es por ser coleccionista
[01:32.64]No es para enmarcarlo
[01:35.04]Ni para mostrarlo a mis amigos
[01:42.19]Tanta gente quiere decir
[01:43.99]Quiere opinar y criticar
[01:46.55]Pero, al final
[01:47.64]Nadie más entiende esta locura
[01:51.11]Yo a tu lado puedo volar
[01:53.33]Puedo subir, puedo bajar
[01:55.96]El amor eterno es un helado de dulzura
[02:00.95]Y yo quiero disfrutarlo lentamente
[02:05.45]Mientras dura
[02:09.60]Y si me voy a perder
[02:14.36]Quiero perderme contigo
[02:18.80]Bailando al fondo de un bar
[02:21.19]En una vieja ciudad
[02:23.56]Como bandidos
[02:28.28]Y si me voy a perder
[02:32.77]Quiero perderme contigo
[02:37.43]Otro tequila con sal
[02:39.63]Si quieres, pórtate mal
[02:42.27]Pero, conmigo
[02:46.86]Llevo soñando con tenerte
[02:49.64]Desde antes de conocerte
[02:51.66]Ven y dime niña, cómo, cuándo y dónde
[02:55.81]Tu amor es una fantasía
[02:58.56]Me lo sueño todo el día
[03:01.08]Y te busco como un loco por la noche
[03:05.66]Vamos a volar a cualquier ciudad
[03:10.25]A La Habana, o a Quito, o a Bogotá
[03:14.73]Vamos a París, vamos al Perú
[03:19.44]Voy a donde tú quieras si vienes tú
[03:23.50]Y si me voy a perder
[03:28.28]Quiero perderme contigo
[03:32.64]Y el que me quiera encontrar
[03:35.09]Puede venirme a buscar
[03:37.33]En tu vestido
[03:41.98]Y si me voy a perder
[03:46.61]Quiero perderme contigo
[03:51.36]Otro tequila con sal
[03:53.55]Si quieres, pórtate mal
[03:56.06]Pero, conmigo
