[ti:Salto]
[ar:El Joven Paiva]
[al:Salto]

[00:23.88]Dime donde leo en el manual
[00:26.23]Pa' entender que hacer
[00:27.90]Para enamorarla a usted
[00:30.22]Yo hago lo que me pida usted
[00:33.54]Cumplo su deseo irracional
[00:35.88]Sin dudar
[00:37.27]Lo que sea que me diga usted
[00:40.16]Yo hago lo que me pida usted
[00:42.99]Solamente tú tienes tanto poder
[00:46.73]Y si me lo pides salto
[00:52.37]Solamente tú tienes la fuerza, el poder
[00:56.26]Pues si me lo pides salto
[01:02.35]Le hablo suavecito y muy formal
[01:04.73]Puedo actuar también
[01:06.45]Para enamorarla a usted
[01:09.04]Yo hago lo que me pida usted
[01:11.90]Rompo con mi credo y mi moral
[01:14.27]Si es vital, lo haré
[01:16.08]Para enamorarla a usted
[01:18.31]Juro que hago lo que me pida usted
[01:21.18]Solamente tú tienes tanto poder
[01:25.05]Y si me lo pides salto
[01:30.91]Solamente tú tienes la fuerza, el poder
[01:34.63]Pues si me lo pides salto
[02:19.51]Oye siente el amor
[02:20.97]Que si estás conmigo
[02:22.09]Te convido la comida
[02:23.19]Que me pido y no como
[02:25.29]Ni me preguntes cómo, no
[02:28.13]Oye siente el amor
[02:30.43]Cada vez que soy chofer
[02:32.18]Pues pa' que te diviertas no tomo
[02:34.76]Sabes que por ti no tomo, no
[02:37.95]Solamente tú tienes la fuerza, el poder
[02:42.00]Si me lo pides salto
[02:44.89]Salto desde muy alto
[02:47.42]Solamente tú tienes la fuerza, el poder
[02:51.48]Y si me lo pides salto
[02:57.35]Solamente tú tienes la fuerza, el poder
[03:01.52]Si me lo pides salto
[03:06.81]Solamente tú tienes la fuerza, el poder
[03:10.62]Y si me lo pides salto
[03:30.59]Para enamorarla a usted
[03:35.77]Salto
[03:40.15]Para enamorarla a usted
[03:42.44]Yo hago lo que me pida usted
[03:45.31]Salto
[03:49.65]Para enamorarla a usted
