[ti:Te Quiero]
[ar:Amén]
[al:Infectado]

[00:34.09]Cuando en las calles, al caminar
[00:38.36]Prendo un cigarro y me pongo a pensar en ti
[00:44.04]Oh, solo en ti
[00:49.29]Siento tu risa y al despertar
[00:53.09]Solo me doy cuenta que no era verdad
[00:56.63]No sé, no sé si pueda aguantar
[01:02.10]Oh, no
[01:03.46]Y es que tienes algo muy especial
[01:07.49]Tienes un encanto que me va a matar
[01:12.07]Eres como una rosa
[01:14.59]Que no la puedo tocar
[01:18.25]Oh, no
[01:19.10]Y solo quiero decirte una vez más
[01:22.91]Que te quiero
[01:26.39]Y ya no sé qué hacer
[01:29.71]Pues no me quiero pelar
[01:35.82]Anduve por las calles
[01:43.40]En busca del amor
[01:49.33]Pero nunca te encontré
[01:53.15]Oh, no
[01:57.90]Nunca te encontré
[02:00.42]Oh, maldición
[02:35.52]Cuando al fin te pude besar
[02:38.85]Sentí que eras mi droga y no quiero dejarte, no
[02:45.62]No te quiero dejar nunca más
[02:50.66]Cuando te miro puedo soñar
[02:54.00]Puedo tocar el cielo y volar como Supermán
[03:00.39]Como Supermán, oh
[03:05.05]Y es que tienes algo muy especial
[03:10.48]Tienes un encanto que me va a matar
[03:13.19]Eres como una rosa
[03:15.85]Que no la puedo tocar, oh, no
[03:20.64]Y solo quiero decirte una vez más
[03:24.24]Que te quiero
[03:27.54]Y ya no sé qué hacer
[03:30.94]Pues no me quiero pelar
[03:34.58]Y solo quiero decirte una vez más
[03:39.94]Que te quiero
[03:42.91]Y ya no sé qué hacer
[03:46.07]Pues no me quiero pelar
[03:49.42]Y ya no sé qué hacer, yeh
