[ti:Tus Ojos]
[ar:Los Cafres]
[al:Suena la Alarma]

[00:21.82]Tus ojos, volcán de tu alma
[00:27.13]Escupen verdades que sangran
[00:32.08]Sangran sin consuelo aparente
[00:37.45]Tanto como cambia tu ánimo de repente
[00:53.14]Tus ojos, volcán de tu alma
[00:58.60]Tanta es la belleza cuando calman
[01:03.49]Qué preciado sol, me ilumino en tu amor
[01:09.02]Princesita mía, siempre estoy con vos
[01:16.08]¿Será que sos un ángel?
[01:21.86]Y no podés disimular
[01:26.32]¿Será que sos un ángel?
[01:32.41]Y no podés disimular
[01:45.52]Tus ojos, volcán de tu alma
[01:50.79]Tanta es la belleza cuando calman
[01:55.97]Qué preciado sol, me ilumino en tu amor
[02:01.25]Princesita mía, siempre estoy con vos
[02:07.94]¿Será que sos un ángel?
[02:13.61]Y no podés disimular
[02:18.35]¿Será que sos un ángel?
[02:24.20]Y no podés disimular
[02:28.48]Cuando hablan tu corazón y el mío
[02:34.16]Se entienden muy bien, muy bien
[02:39.28]Le doy crédito a esta unión
[02:42.14]Que es para siempre
[02:45.28]Mi alma me lo pide
[03:13.02]¿Será que sos un ángel?
[03:18.75]Y no podés disimular
[03:23.46]¿Será que sos un ángel?
[03:29.11]Y no podés disimular
[03:39.75]Y no podés disimular
