[ti:Un Beso]
[ar:Aventura]
[al:God's Project]

[00:17.47]Hay una mujer
[00:24.02]Que domina mis sentidos con solo tocar mi piel
[00:31.53]Y como a mí, también
[00:38.14]A otro hombre esto le puede suceder
[00:49.08]Que solo por un beso
[00:52.85]Se puede enamorar
[00:56.59]Sin necesidad de hablarse
[00:58.44]Solo los labios rozarse
[01:00.39]Cupido los flechará
[01:04.57]Y solo por un beso
[01:08.28]Con ella soy feliz
[01:11.88]Tan solo con un besito
[01:13.80]Me llevó al infinito
[01:15.73]Y ni siquiera la conozco bien
[01:19.78]Un beso significa: amistad, sexo y amor
[01:23.36]En cualquier parte del mundo, no importa la religión
[01:27.16]Por un beso de su boca voy al cielo y hablo con Dios
[01:31.21]Alcanzo las estrellas de emoción
[01:38.84]Su boca es tan sensual
[01:42.52]Me cautiva y me excita, no me canso de besar
[01:46.17]Su lengua es mi debilidad
[01:50.11]Ella sabe los truquitos, díganme si hay alguien más
[01:54.35]Que solo por un beso
[01:58.08]Se puede enamorar
[02:01.83]Sin necesidad de hablarse
[02:03.69]Solo los labios rozarse
[02:05.65]Cupido los flechará
[02:09.66]Y solo por un beso
[02:13.41]Con ella soy feliz
[02:17.29]Tan solo con un besito
[02:19.07]Me llevó al infinito
[02:21.09]Y ni siquiera la conozco bien
[02:24.92]Un beso significa: amistad, sexo y amor
[02:28.50]En cualquier parte del mundo, no importa la religión
[02:32.42]Por un beso de su boca voy al cielo y hablo con Dios
[02:36.49]Alcanzo las estrellas de emoción
[02:43.17]Qué lindo es el amor
[02:45.82]Escucha las palabras de Romeo
[02:52.03]No, no-no, no, no
[03:00.85]Te camelo
[03:10.90]En memoria a Manzanita
[03:15.71]¡Aventura!
[03:30.24]Hay una mujer
[03:33.90]Que domina mis sentidos con solo tocar mi piel
[03:37.84]Y como a mí, también
[03:41.52]A otro hombre esto le puede suceder
[03:45.57]Y solo por un beso
[03:49.41]Ja, ja
[03:51.23]Let's do this
[03:52.42]¡Rumba!
[03:54.53]Yeah, yeah, yeah, yeah
[04:06.51]Un beso significa: amistad, sexo y amor
[04:10.44]En cualquier parte del mundo, no importa la religión
[04:14.98]Por un beso de tu boca voy al cielo y hablo con Dios
